/*globals FileList, CLEAN, CLOBBER, desc, task, directory, write, fileSync, log, sh, read */

var infuse      = require('infuse'),
    FS          = require('fs'),
    Path        = require('path'),
    infuse      = require('infuse');

require('sake/clobber');

desc('Generate the README.md documentation');
fileSync(
    'README.md',
    ['README.ejs', 'package.json', 'Sakefile', 'node_modules/infuse/options.js'],
    function (t) {
        var ejs = require('ejs'),
            pkgInfo = JSON.parse(read('package.json', 'utf8')),
            tmpl = ejs.compile(read(t.prerequisites[0], 'utf8')),
            tmplParams = {
                pkg: pkgInfo,
                license: FS.readFileSync('./LICENSE', 'utf8')
            }
        ;
        
        sh('./bin/infuse -h', function (err, txt) {
            tmplParams.usage = txt.split('\n').slice(1, -2).join('\n');
            write(t.name, tmpl(tmplParams), 'utf8');
            log.info(t.name + ' generated');
        });
    }
);

CLEAN.include('README.md');

task('build', ['README.md']);

desc('Run the mocha test suites');
task('test', function (t) {
    sh('mocha test/test-*', function (err, txt) {
        if (err) {
            t.abort(txt, err);
        }
        else {
            log(txt);
            t.done();
        }
    });
});

task('default', ['test', 'build']);
