/*globals FileList, CLEAN, Task, task, file, sh */

var prereqs = ["test/sample-src.js", "./test/sample-module.js"];

function infuseTask (to, nominify, embed) {
    var cmd = "infuse " + prereqs[0] + " " + to;
    
    cmd += " -d " + prereqs[1];
    
    cmd += (nominify ? " -N" : "");
    cmd += (embed ? " -E" : "");
    
    file(to, prereqs, function (t) {
        cmd += (t.exists ? " -F" : "");
        sh(cmd);
    });
}

CLEAN.include("sample.js", "sample.*.js");

infuseTask("sample.js", true);
infuseTask("sample.min.js");
infuseTask("sample.embed.js", true, true);
infuseTask("sample.embed.min.js", false, true);


task("samples", [
    "sample.js",
    "sample.min.js",
    "sample.embed.js",
    "sample.embed.min.js"
]);

task("default", ["samples"]);